<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Lancers</title>
</head>
<style>
    /*Internal CSS using element name*/
    body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      background-color: white;
    }

    .logo {
        font-size: 36px;
        font-family: 'pacifico', Ubuntu;
        display: block;
        text-align: left;
        padding-left: 40px;
        margin-top: 20px;
    }

    .logo span {
        color: #1aedd4;
    }

    .form-body {
        padding: 30px;

                max-width: 580px;

                margin: auto;

                background-color: #ffffff;

                border: 2px solid #000000;

                border-radius: 6px;
}

    .form-body h2{
      color: #000000;
      text-align: center;
      font-size: 1.9em;
      font-family: 'Lato';
      margin-bottom: 13px;
      margin-top: 18px;
      padding-top: 8px;
    }

    form {
        position: relative;
        top: 30px;
        max-width: 500px;
        margin: auto;
        padding-bottom: 30px;
        display: grid;
        grid-template-areas:
                    'input1'
                    'input2'
                    'Reset Password';
    }

    form input {
        margin: 0;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0px;
        width: 100%;
        border: 2px solid #eaebed;
        outline: none;
 }

    input[type=text], select {
         width: 100%;
         padding: 0 10px;
         border: 1px solid #EAEBED;
         border-radius: 4px;
         height: 45px;
        margin-top: 10px;
   }

   label {
    font-family: 'Ubuntu';
   }

   .Reset-Password {
         background-color: #1aedd4;
         color: white;
         padding: 10px;
         outline: none;
         font-size: 1em;
         border: none;
         font-family: 'Ubuntu';
         cursor: pointer;
         border-radius: 5px;
    }

    .Reset-Password:active{
         opacity: 0.6;

    }


    @media only screen and (max-width: 678px) {
        .bg {
          background-size: 300%;
        }
      }

</style>
<body>
       <div class="logo"> Lan<span>c</span>ers </a></div><br>

       <div class="container">

        <div class="row">

            <div class="col-sm-3"></div>

            <div class="col-sm-6">

       <div class="smallbox">
        <div class="form-body">
            <h2>Enter a new password</h2>
            <form action="">
                <div class="form-group">
                     <label for="">Password</label><br>
                     <input type="Password"><br><br>
                </div>
                <div class="form-group">
                    <label for="">Password Confirmation</label><br>
                    <input type="Password"><br>
                </div>

               <button class="Reset-Password">
                   Reset Password
               </button>
           </form>      
        </div>
        <div class="col-sm-3"></div>
       </div>
     </div>
   </div>
 </div>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
