<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

      .container {
        background: white;
        width: 100%;
        height: 100%;
        background-size: 200%;
      }

      .logo {
        font-family: 'pacifico', 'Ubuntu';
        font-size: 28px;
        display: block;
        text-align: left;
        padding-left: 40px;
        margin-top: 20px;
      }

      .logo span {
          color: #1aedd4;
      }

      .password-form {
        padding: 30px;
        max-width: 380px;
        margin: auto;
        background-color: white;
        border: 2px solid #EAEBED;
        border-radius: 12px;
      }

      .password-form h4 {
        margin: 0;
        font-family: Ubuntu;
        font-size: 32px;
        text-align: center;
        color: #000000;
      }

      .password-form p {
        font-family: Ubuntu;
        font-size: 18px;
        color: #000000;
      }

      .form-block {
        
        position: relative;
        
      }

      
      .form-block input {
        display: block;
        width: 100%;
        margin-top: 10px;
        height: 40px;
        border: 1px solid #EAEBED;
        border-radius: 4px;
        padding: 0 10px;

      }


      .input-box {
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0px;
        width: 100%;
        border: 2px solid #eaebed;
        outline: none;

      }

      .btn btn-primary {
        color: grey;
      }

      h6{
        text-align: right;
      }

      @media only screen and (max-width: 678px) {
        .bg {
          background-size: 300%;
        }
      }



    </style>
    
  </head>
  <body>
    <section class = "container">
      <div class="logo">Lan<span>c</span>ers</div><br>
      <div class = "password-form">
        <h4>We all forget sometimes</h4>
        <p><small>Enter your email address and we will send you password reset instruction</small></p>
        <form>
          <div class="form-block">
            <label for="">Email Address</label>
            <br>
            <input class="input-box"  type="text" placeholder="e.g Johndoe@example.com">
          </div>
          <button type = "submit" class="btn btn-primary btn-block">Reset Password</button>
          <h6>Or go back to<a href="#"> Sign in</a></h6>
        </form>
      </div>
    </section>
  <script src="script.js"></script>
  </body>
</html>