<!-- Built by @oluseyeo and @siyfa-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>invoice-SignedIn Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="in.css">
    <link rel="icon" type="image/x-icon" href="#">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /*=========================Defined Grid Area ==================================*/
        .sideHeader{
            grid-area: sideHeader;
        }

        .content{
            grid-area: main;
        }

        .invoice{
            height: 100vh;
            width: 0 auto;
            display: grid;
            grid-template-columns: 15% 85%;
            grid-template-areas:
                "sideHeader main";
        }
        
        /*=========================Side Header ==================================*/
        .sideHeader{
            background-color: #091429;
            padding: 0 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .logo{
            margin: 5em 0;
            width: 8em;
        }

        .items li,
        .contentHeader ul{
            list-style-type: none;
        }

        .items li{
            margin-bottom: 1.2em;
        }

        .items a{
            font-size: 1em;
            color: white;
            font-weight: bold;
            line-height: 21px;
            text-decoration: none;
        }

        .items a.active{
            color: #333333;
        }

        .itemslink img{
            margin-bottom: -3px;
            margin-right: 1em;
        }

        /*=========================Content Area ==================================*/
        .contentHeader{
            grid-area: contentHeader;
        }

        .contentBody{
            grid-area: contentBody;
        }

        .content{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 10% 90%;
            /*Content grid*/
            grid-template-areas:
                "contentHeader"
                "contentBody";
        }

        .contentHeader{
            display: flex;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
            font-family: 'Ubuntu', sans-serif;
            align-items: center;
            padding: 0 0 0 5em;
        }

        h2{
            color: #262626;
            font-weight: bold;
            font-size: 28px;
            line-height: 32px;
        }

        .contentHeader ul{
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .list li{
            margin-right: 2em;
        }

        .list a{
            color: #262626;
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            text-decoration: none;
        }

        .list img{
            margin-bottom: -10px;
            margin-right: .5em;
        }

        #user-drop{
            margin-left: -2em
        }

        /*=========================Content Body Area ==================================*/
        .contentBody{
            padding: 5em;
        }

        .createInvoice{
            background: #0ABAB5;
            border: 1px solid #999999;
            box-sizing: border-box;
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;
            padding: 15px 15px;
            color: white;
            line-height: 32px;
        }

        h3{
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            line-height: 25px;
            margin: 3em 0
        }

        .all {
            margin-top: 20px;
        }

        .all select option {
            padding-top: 10px;
            font-size: 14px;
            line-height: 19px;
        }

        .allInvoiceList {
            width: 20%;
            padding: 10px;
            border: 1px solid #C4C4C4;
            font-size: 14px;
            line-height: 19px;
        }

        .table{
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            margin-top: 2.5em;
            border-collapse: collapse;
            font-family: 'Open Sans', sans-serif;
        }

        .thead {
            font-weight: bold;
            font-size: 1.1em;
            line-height: 25px;
        }

        .table tr{
            height: 5em;
        }

        tr.border {
            border: 1px solid #C4C4C4;
        }

        .border td {
            font-size: 14px;
            line-height: 16px;
        }

        .statuspaid {
            width: 30%;
            padding: 5px 5px;
            border-radius: 4px;
            background-color:rgba(23, 150, 21, 0.1);
            color: #179615;
            font-weight: bold;
            text-align: center;
        }

        .statussent {
            width: 30%;
            padding: 5px 5px;
            background: rgba(0, 159, 255, 0.1);
            border-radius: 4px;
            color: #091429;
            font-weight: bold;
            text-align: center;
        }


         /* Media Queries to make things look better on mobile devices including switching the navbar to a more mobile friendly version */
        @media only screen and (max-width: 480px){
        
            /*grid*/
            .invoice{
                height: 100vh;
                width: 0 auto;
                grid-template-columns: 35% 65%;
                grid-template-areas:
                    "sideHeader main";
            }

            /*Sidebar*/

            .sideHeader{
                padding: 0 1em;
                display: block;
            }

            .logo{
                width: 5em;
            }

            .items a{
                font-size: .8em;
            }

            .itemslink img{
                width: 20px;
            }

            /*Content Header*/

            .contentHeader{
                padding: 0 0 0 2em;
            }

            .list a{
                font-size: 14px;
            }

            .list img{
                width: 25px;
            }

            h3{
                font-size: 1em;
            }


            /*Content Body*/

            .contentBody{
                padding: 4em 2em;
            }

            .createInvoice{
                font-size: 1em;
                padding: 12px 12px;
            }

            .table{
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        /* Media Queries to make things look better on tabs */
        @media (min-width:480px) and (max-width:768px){
        
            .invoice{
                height: 100vh;
                width: 0 auto;
                display: grid;
                grid-template-columns: 25% 75%;
                grid-template-areas:
                    "sideHeader main";
            }

            .sideHeader{
                padding: 0 1em;
            }

            .logo{
                width: 6em;
            }


            .items a{
                font-size: .9em;
            }

            .itemslink img{
                width: 20px;
            }

            .contentHeader{
                padding: 0 0 0 1em;
            }

            .contentBody{
                padding: 4em 1em;
            }

            .createInvoice{
                font-size: 1em;
                padding: 12px 12px;
            }

            .thead {
                font-size: 1em;
            }

            .border td {
                padding: 10px 0px;
                font-size: 11px;
            }

            h2{
                font-size: 24px;
            }
            .list a{
                font-size: 14px;
            }

            .list img{
                width: 25px;
            }

            h3{
                font-size: 1em;
            }
        }
        
    </style>

</head>
<body>
    <div class="invoice">
        <section class="sideHeader"> <!--------Side Header---------->
            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570659899/Lancers_rhnehp.png" alt="brand-logo-for-lancers" class="logo">
            <div>
                <ul class="items">
                    <li>
                        <a href="#" class="itemslink">
                            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664050/icons%20-hng/home_qwrmv8.png" alt="home-icon">Dashboard
                        </a>
                        
                    </li>
                    <li>
                        <a href="#" class="itemslink">
                            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664049/icons%20-hng/customer_xpqsjx.png" alt="customer-icon">Clients
                        </a>
                    </li>
                    <li>
                        <a href="#" class="itemslink">
                            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664049/icons%20-hng/budget_1_kz5bwy.png" alt="estimates-icon">Estimates

                        </a>
                    </li>
                    <li>
                        <a href="#" class="itemslink">
                            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664050/icons%20-hng/projects_i9qoqj.png" alt="projects-icon">Projects
                        </a>
                    </li>
                    <li>
                        <a href="#" class="itemslink active">
                            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664049/icons%20-hng/Group_i0m1yv.png" alt="invoices-icon">Invoices
                        </a>
                    </li>
                    <li>
                        <a href="#" class="itemslink">
                            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664050/icons%20-hng/policy_v7ljbq.png" alt="contract-icon"> Contract
                        </a>
                    </li>
                    <li>
                        <a href="#" class="itemslink">
                            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664049/icons%20-hng/approval_mjpxoi.png" alt="approval-icon">Proposals
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="content">
            <div class="contentHeader"> <!-------Content Header-------------->
                <h2>Invoices</h2>

                <ul class="list"> <!---------Content Header Nav Items----------->
                    <li>
                        <a href="#">
                            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664049/icons%20-hng/help_alkp29.png" alt="help-icon">Support
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664050/icons%20-hng/bell_f7gpzd.png" alt="notification-icon">
                        </a>
                    </li>
                    <li>
                        <img src="https://res.cloudinary.com/dulniapvg/image/upload/v1570664050/icons%20-hng/user_ayy5cg.png" alt="user-image">
                    </li>
                    <li>
                        <div id="user-drop">
                            <a href="#" id="$user-name">
                                Juliet
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </div>
                        
                    </li>
                </ul>
            </div>



            <div class="contentBody"> <!---------Content Body------------>

                <a href="#" class="createInvoice">Create Invoice</a>

                <h3>INVOICE</h3>

                <p class="all">
                    <label for="allInvoiceList"></label>
                    <select name="invoiceList" class="allInvoiceList" id="invoiceList">
                        <option value="1">All</option>
                        <option value="2">NULL</option>
                        <option value="3">NULL</option>
                        <option value="4">NULL</option>
                        <option value="5">NULL</option>
                    </select>
                </p>

                <table class="table">
                    <tr align="left" class="thead">
                        <th>Invoices</th>
                        <th>Client</th>
                        <th>Project</th>
                        <th>Issued</th>
                        <th style="padding:0 2em;">Status</th>
                        <th>Status</th>
                    </tr>
                        
                    <tr class="border">
                        <td>
                            <p style="margin-left:10px;">1</p>
                        </td>

                        <td>
                            <p>Grande Agency</p>
                        </td>

                        <td>
                            <p>Branding</p>
                        </td>

                        <td>
                            <p>01/10/2019</p>
                        </td>

                        <td style="padding:0 2em;">
                            <p class="statuspaid">Paid</p>
                        </td>

                        <td>
                            <p>US$4,200.00</p>
                        </td>
                        <td>
                            <a href="#">
                                <i class="fa fa-ellipsis-v"></i>
                            </a>
                        </td>
                    </tr>

                    <tr class="border">
                        <td>
                            <p style="margin-left:10px;">2</p>
                        </td>

                        <td>
                            <p>Glacier Inc</p>
                        </td>

                        <td>
                            <p>Glacier Fintech App</p>
                        </td>

                        <td>
                            <p>02/10/2019</p>
                        </td>

                        <td style="padding:0 2em;">
                            <p class="statussent">Sent</p>
                        </td>

                        <td>
                            <p>US$8,800.00</p>
                        </td>
                        <td>
                            <a href="#">
                                <i class="fa fa-ellipsis-v"></i>
                            </a>
                        </td>
                    </tr>
                </table>

            </div>
        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>