<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>invoice-SignedIn Page</title>
    <script src="https://kit.fontawesome.com/36afc40636.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/invoiceSignedIn.css">
    <link rel="icon" type="image/x-icon" href="#">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .invoice{
            height: 100vh;
            width: 0 auto;
            display: grid;

            grid-template-columns: 20% 80%;

            grid-template-areas: {
                "sideHeader" : "content" 
            }
        }
        
        .sideHeader{
            background-color: #091429;
            justify-content: center;
            padding: 4em;
        }

        .sideHeader .items p{
            font-size: 1.4em;
            color: white;
        }

        .sideHeader.img{
            width: 50px;
        }

        .content{
            margin: 35px;
            display: grid;
            grid-template-rows: 20% 80%;
            grid-template-areas: {
                "contentHeader" : "contentBody" 
            }

        }
        .contentBody h3{margin-top: 50px; font-size: 1.0em; font-weight: bold;}
        .createInvoice{text-decoration-line: none; color: white; margin-top: 20px; border: 1px solid grey; padding: 10px 30px; background-color: #00CC99; font-weight: bold; font-size: 1.3em;}
        .all{margin-top: 20px;}
        .all select option{padding-top: 10px;}
        .allInvoiceList{width: 25%; padding: 5px;}
        .table{width: 100%; margin-top: 20px; border-collapse: collapse;}
        .thead{font-weight: bold; font-size: 1.0em; padding-bottom: 20px;}
        tr.border {border: 1px solid grey;}
        .border td{padding: 10px 0px;}
    </style>

</head>
<body>
    <div class="invoice">
        <section class="sideHeader"> <!--------Side Header---------->
            <img src="img/Lancers.png" alt="brand-logo-for-lancers" class="logo">
            <div class=" headerlist">
                <ul class="items">
                    <li>
                        <p><i class="fa fa-home"></i>Dashboard</p>
                    </li>
                    <li>
                        <p><i class="fa fa-users"></i>Clients</p>
                    </li>
                    <li>
                        <p>Estimates</p>
                    </li>
                    <li>
                        <p><i class="fa fa-lightbulb-o"></i>Projects</p>
                    </li>
                    <li>
                        <p>Invoices</p>
                    </li>
                    <li>
                        <p>Contract</p>
                    </li>
                    <li>
                        <p>Proposals</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="content">
            <div class="contentHeader"> <!-------Body Header-------------->
                <h2>Invoices</h2>

                <ul>
                    <li>
                        <i class="fa fa-comments-o"></i>
                        <p>Support</p>
                    </li>
                    <li>
                        <i class="fa fa-bell"></i>
                    </li>
                    <li>
                        <img src="img/user.png" alt="users image">
                        <p>Juliet</p>
                        <i></i>
                    </li>
                </ul>
            </div>


            <div class="contentBody"> <!---------Body Content------------>

                <a href="#" class="createInvoice">Create Invoice</a>

                <h3>INVOICE</h3>

                <p class="all">
                    <label for="allInvoiceList"></label>
                    <select name="invoiceList" class="allInvoiceList" id="invoiceList">
                        <option value="1">All</option>
                        <option value="2">NULL</option>
                        <option value="3">NULL</option>
                        <option value="4">NULL</option>
                        <option value="5">NULL</option>
                    </select>
                </p>


                <table class="table">
                    <tr align="left" class="thead">
                        <th>Invoices</th>
                        <th>Client</th>
                        <th>Project</th>
                        <th>Issued</th>
                        <th>Status</th>
                        <th>Status</th>
                    </tr>
                    <tr class="border">
                        <td>
                            <i></i>
                            <p><span>1</p>
                        </td>

                        <td>
                            <p>Grande Agency</p>
                        </td>

                        <td>
                            <p>Branding</p>
                        </td>

                        <td>
                            <p>01/10/2019</p>
                        </td>

                        <td>
                            <p class="statuspaid">Paid</p>
                        </td>
                        
                        <td>
                            <p>US$4,200.00</p>
                            <i class="fas fa-ellipsis-v"></i>
                        </td>
                    </tr>

                    <tr class="border">
                        <td>
                            <i></i>
                            <p>2</p>
                        </td>

                        <td>
                            <p>Glacier Inc</p>
                        </td>

                        <td>
                            <p>Glacier Fintech App</p>
                        </td>

                        <td>
                            <p>02/10/2019</p>
                        </td>

                        <td>
                            <p class="statussent">Sent</p>
                        </td>
                        
                        <td>
                            <p>US$8,800.00</p>
                            <i class="fas fa-ellipsis-v"></i>
                        </td>
                    </tr>
                    
                    
                    
                </table>

            </div>
        </section>
    </div>
</body>
</html>