<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password reset confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <style>
        .pwreset_logo{
            font-family:Pacifico;
            font-style:normal;
            font-weight:normal;
            font-size: 36px;
            line-height:63px;
            color:#262626;
        }
        #forc{
            color:#0ABAB5
        }
        .reset_body{
            width: 50vw;
            background:#FFFFFF;
            border:1px solid #c4c4c4;
            box-sizing: border-box;
            border-radius: 6px;
        }
        #check_mail{
            top:33px;
            padding-left:15%;
            padding-right:10%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size:32px;
            line-height:37px;
            text-align:center;
            color:#000000
        }
        #email_sent{
            top:84px;
            padding-left:15%;
            padding-right:10%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size:18px;
            line-height:21px;
            color:#262626;
        }
        #resend_instruction{
            padding-left:30%;
            top:180px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size:16px;
            line-height:18px;
            text-align:center;
            color:#091429;
        }
        .align-left {
            text-align: left;
        }

        .left-pad-4 {
            margin-left: .4em;
        }

        .centered-div {
            margin: auto;
            margin-top: 13%;
        }
    </style>
</head>
<body>
    <div>
        <span class="pwreset_logo align-left left-pad-4">Lan<span id="forc">c</span>ers</span>
    </div>
    <div class="reset_body centered-div">
        <h3 id="check_mail">Please Check your mail</h3>
        <p id="email_sent">An email has been sent to you with password reset instructions. Be sure to check your spam folder if you don't see it within five minutes</p>
        <p id="resend_instruction">Resend Instructions?</p>
    </div>
</body>
</html>