<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
		<title>Password Reset Sent Confirmation</title>

        <!--Internal CSS Starts -->
		<style>
			body{
				background-color: #ffffff;
				width: 100%;
				height: 100%;
				overflow-x: hidden;
			}
			
			.logo{
				font-size: 36px;
				font-family: 'pacifico', Ubuntu;
				display: block;
				text-align: left;
				padding-left: 40px;
				margin-top: 20px;
             }

             .logo span {
             	color: #0abab5;
             }

             .box2{
             	padding: 30px;
                max-width: 580px;
                margin: auto;
                background-color: #ffffff;
                border: 1px solid #C4C4C4;
                border-radius: 6px;
             }

             .box2 h2 {
			     color: #000000;
			     text-align: center;
			     font-size: 32px;
			     font-family: 'Ubuntu';
			     margin-bottom: 13px;
			     margin-top: 18px;
			     padding-top: 8px;
			     line-height: 37px;
            }

            .text1{
              font-size: 18px;
              font-family: 'Ubuntu';
              text-align: center;

            }

            .text2{
              font-size: 16px;
              font-family: 'Ubuntu';
              text-align: center;

            }



  	</style>
		<!--Internal CSS Ends -->

	</head>


<body>
	<div class="logo"> Lan<span>c</span>ers </a></div><br>  

	<div class="box">
		<div class="box2">
			<h2> Please check your mail</h2>
      <div class="text1"> <p>An email has been sent to you with passwird reset<br> instructions. Be sure to check your spam folder if you<br> don't see it wiithin five minutes.</p> </div>
      <div class="text2"> <p>Resend instructions?</p></div>
			
     </div>
  </div

</body>
</html>